<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" type="" href="index.css">
</head>
<body>
    
    <style>
        .form3 {
          width: 300px;
          margin: auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-family: Arial, sans-serif;
          background-color: azure;
        }
      
        .form3 h2 {
          text-align: center;
          margin-bottom: 20px;
        }
      
        .form3 input[type="text"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 14px;
        }
      
        .form3 button[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
        }
      
        .form3 button[type="submit"]:hover {
          background-color: #45a049;
        }
        body{
            background: linear-gradient(to bottom, #ff0000, #00ff00, #0000ff);
        }
      </style>
    <br>
    <br>
    <br>
      <form action="form3.php" method="post" class="form3">
        <h2>Insert Data into STUDENTS Table:</h2>
        <input type="text" name="fisrt_name" placeholder="first name" id="equipmentIdInput" required>
        <input type="text" name="last_name" placeholder="Last Name" id="equipmentNameInput" required>
        <input type="text" name="mobile_no" placeholder="Mobile No" id="equipmentLocationInput" required>
        <input type="text" name="depart" placeholder="Depart" id="equipmentUsageInput" required>
        <input type="text" name="year_of_study" placeholder="Year of Study" id="equipmentLocationInput" required>
        <button type="submit">Submit</button>
      </form>
      
</body>
</html>