<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
    </head>
    <body>
       
       <style>
           .f11 {
             width: 300px;
             margin: auto;
             padding: 20px;
             border: 1px solid #ccc;
             border-radius: 5px;
             font-family: Arial, sans-serif;
             background-color: azure;
           }
         
           .f11 h2 {
             text-align: center;
             margin-bottom: 20px;
           }
         
           .f11 input[type="text"] {
             width: 100%;
             padding: 10px;
             margin-bottom: 10px;
             border: 1px solid #ccc;
             border-radius: 4px;
             box-sizing: border-box;
             font-size: 14px;
           }
         
           .f11 button[type="submit"] {
             background-color: #4CAF50;
             color: white;
             padding: 10px 20px;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             font-size: 14px;
           }
         
           .f11 button[type="submit"]:hover {
             background-color: #45a049;
           }
           body{
               background: linear-gradient(to bottom, #ff0000, #00ff00, #0000ff);
           }
         </style>
       <br>
       <br>
       <br>
         <form action="form5.php" method="post"   id="f1"  class="f11">
           <h2>Insert Data into VISTOR Table:</h2>
           <input type="text" name="vistor_name" placeholder="Vistor Name" id="equipmentIdInput" required>
           <input type="date" name="in_time" placeholder="IN Time" id="equipmentNameInput" required>
           <input type="date" name="out_time" placeholder="Out Time" id="equipmentLocationInput" required>
           <input type="date" name="date" placeholder="Date" id="equipmentUsageInput" required>
        
           <button type="submit">Submit</button>
         </form>
    </body>
    </html>