 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"  href="index.css">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: linear-gradaint;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 150px;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
    .form3 button[type="submit"]:hover {
      background-color: #45a049;
    }
    body{
        background: linear-gradient(to bottom, #ff0000, #00ff00, #0000ff);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="index.php" method="post"  >
      <input type="text" name="email" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input id="submit" type="submit" value="Login">
    </form>
  </div>
</body>
</html>

 </body>
 </html>