body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  .container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .container h1 {
    margin-bottom: 20px;
  }
  
  .mainPage {
    display: none;
    text-align: center;
  }
  
  .mainPage h1 {
    margin-top: 0;
  }
  
  .buttonContainer {
    margin-bottom: 20px;
  }
  
  .buttonContainer button {
    margin-right: 10px;
  }
 
  
  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  form input {
    display: block;
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #45a049;
  }

  .abtn{
    color: black;
    border: none;
    background-color: #45a049;
    border-radius: 5px;
    padding: 5px;
    margin-left: 10px;
    font-size: larger;
    font-weight: bold;
    text-align: center;    
    font-family: 'Times New Roman', Times, serif;
  }
  .abtn:hover{
    color: #fff;
    background-color: #548156;
    animation: forwards 1s;
    
    
  }
  body {
    background-color: #b92bec;
    font-family: 'Ubuntu', sans-serif;
}

.main1 {
    background-color: #FFFFFF;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

 
 

.submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #f70000);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 35%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

 

a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    text-decoration: none
}
 