<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System</title>
    <style>
        body {
           
            font-family: Arial, sans-serif;
          
    
            background-image: linear-gradient(315deg, #e9bcb7 0%, #29524a 74%);;
        }
 
     

        .mainPage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }

        h1 {
            font-size: 32px;
            margin-bottom: 40px;
        }

        .abtn {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 15px;
             
              background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
              box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
          
            color: #fff;
            border: none;
            border-radius: 9px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .abtn:hover{
         
            background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
            box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
      
        }
 
      
       
     
     
     
       
        .dropdown {
            position: relative;
            display: inline-block;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .report-btn {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .contact-btn {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .help-btn {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .total-btn {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        b1 {
            border: none;
        }

        .form3 button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="mainPage">
        <h1>Welcome to Hostel Management System</h1>
        <div class="dropdown">
            <button type="button" class="abtn">Insert Data</button>
            <div class="dropdown-content">
                <a id="b11" href="form1.html">HOSTEL</a>
                <a id="b22" href="form2.html">ROOMS</a>
                <a id="b33" href="form3.html">STUDENTS</a>
                <a id="b44" href="form4.html">SUPERVISOR</a>
                <a id="b55" href="form5.html">VISTOR</a>
                <a id="b66" href="form6.html">FURNITURE</a>
            </div>
        </div>
        <a href="#" class="report-btn abtn">Report a Problem</a>
        <a href="#" class="contact-btn abtn">Contact Us</a>
        <a href="#" class="help-btn abtn">Help</a>
    </div>
</body>
</html>

    </style>
</head>

<body>
    <div class="mainPage">
        <h1>Welcome to Hostel Management System</h1>
        <div class="dropdown">
            <button type="button" class="abtn">Insert Data</button>
            <div class="dropdown-content">
                <a id="b11" href="form1.html">HOSTEL</a>
                <a id="b22" href="form2.html">ROOMS</a>
                <a id="b33" href="form3.html">STUDENTS</a>
                <a id="b44" href="form4.html">SUPERVISOR</a>
                <a id="b55" href="form5.html">VISTOR</a>
                <a id="b66" href="form6.html">FURNITURE</a>
            </div>
        </div>
        <a href="#" class="report-btn abtn">Report a Problem</a>
        <a href="#" class="contact-btn abtn">Contact Us</a>
        <a href="#" class="help-btn abtn">Help</a>
    </div>
</body>
</html>
